<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="RhythmBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-uI-H0f">
                                <rect key="frame" x="123" y="187" width="129" height="29"/>
                                <segments>
                                    <segment title="Log in "/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <segue destination="1fX-4l-nbH" kind="show" id="Zuk-Ku-kHy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-Cm-PhP">
                                <rect key="frame" x="16" y="55" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to a new music world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-sk-M5m">
                                <rect key="frame" x="16" y="116" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-2Z-cD2">
                                <rect key="frame" x="26" y="255" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-Sl-0uQ">
                                <rect key="frame" x="26" y="306" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-sN-dgl">
                                <rect key="frame" x="130" y="250.5" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="m01-y8-W7k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-gw-Ntl">
                                <rect key="frame" x="130" y="301.5" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded2:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="nAe-Go-S4G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-iW-HSh">
                                <rect key="frame" x="167" y="371.5" width="41" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5S-bh-XMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5937636430700024" green="1" blue="0.97059657637392649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gMs-Cm-PhP" secondAttribute="trailing" id="0Cg-7F-VlF"/>
                            <constraint firstItem="Hyd-uI-H0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4b2-m9-bFn"/>
                            <constraint firstItem="rXl-sk-M5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6GB-hK-f5h"/>
                            <constraint firstItem="8iN-Sl-0uQ" firstAttribute="leading" secondItem="4z0-2Z-cD2" secondAttribute="leading" id="81c-Mf-a6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBQ-sN-dgl" secondAttribute="trailing" constant="10" id="9u5-Fw-k0Q"/>
                            <constraint firstItem="Hyd-uI-H0f" firstAttribute="top" secondItem="rXl-sk-M5m" secondAttribute="bottom" constant="30" id="AOL-2G-CV2"/>
                            <constraint firstItem="8iN-Sl-0uQ" firstAttribute="top" secondItem="4z0-2Z-cD2" secondAttribute="bottom" constant="30" id="BI9-w2-4W2"/>
                            <constraint firstItem="D0S-iW-HSh" firstAttribute="top" secondItem="4BX-gw-Ntl" secondAttribute="bottom" constant="40" id="FQs-wC-2li"/>
                            <constraint firstItem="IBQ-sN-dgl" firstAttribute="centerY" secondItem="4z0-2Z-cD2" secondAttribute="centerY" id="Pve-Zb-ME8"/>
                            <constraint firstItem="4z0-2Z-cD2" firstAttribute="top" secondItem="Hyd-uI-H0f" secondAttribute="bottom" constant="40" id="UMF-Xr-8o4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXl-sk-M5m" secondAttribute="trailing" id="ded-ra-HHQ"/>
                            <constraint firstItem="4z0-2Z-cD2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="edc-F3-8qI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BX-gw-Ntl" secondAttribute="trailing" constant="10" id="hVp-UE-nch"/>
                            <constraint firstItem="IBQ-sN-dgl" firstAttribute="leading" secondItem="4z0-2Z-cD2" secondAttribute="trailing" constant="20" id="iCM-fC-PQg"/>
                            <constraint firstItem="rXl-sk-M5m" firstAttribute="top" secondItem="gMs-Cm-PhP" secondAttribute="bottom" constant="20" id="jR5-wi-3Fz"/>
                            <constraint firstItem="4BX-gw-Ntl" firstAttribute="leading" secondItem="IBQ-sN-dgl" secondAttribute="leading" id="o6P-TB-Vwa"/>
                            <constraint firstItem="4BX-gw-Ntl" firstAttribute="centerY" secondItem="8iN-Sl-0uQ" secondAttribute="centerY" id="rUQ-Ox-g6R"/>
                            <constraint firstItem="gMs-Cm-PhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vCb-ZD-Dmj"/>
                            <constraint firstItem="D0S-iW-HSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNm-AI-cva"/>
                            <constraint firstItem="gMs-Cm-PhP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="zTt-ez-xQc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="4BX-gw-Ntl" id="B8j-Tv-aQc"/>
                        <outlet property="segmentedControl" destination="Hyd-uI-H0f" id="5x6-hw-CbT"/>
                        <outlet property="userName" destination="IBQ-sN-dgl" id="nWj-gj-Syc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="pa2-Bz-1HJ">
            <objects>
                <viewController storyboardIdentifier="accountView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvm-AM-MdZ" customClass="AccountViewController" customModule="RhythmBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCd-nP-eWd"/>
                        <viewControllerLayoutGuide type="bottom" id="Zos-Jj-t81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xod-y0-zyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-RW-Fdm">
                                <rect key="frame" x="56" y="100" width="123" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSj-38-K8F">
                                <rect key="frame" x="86" y="164.5" width="63" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9S-8v-vHV">
                                <rect key="frame" x="86" y="232" width="66" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs Played: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-Wa-cGt">
                                <rect key="frame" x="86" y="300" width="143" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-no-3YC">
                                <rect key="frame" x="179" y="164.5" width="87.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-wl-5wx">
                                <rect key="frame" x="179" y="232.5" width="94" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9p-2A-HsC">
                                <rect key="frame" x="56" y="357.5" width="263" height="269.5"/>
                                <color key="backgroundColor" red="0.59376364309999996" green="1" blue="0.97059657639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-hr-v0h">
                                <rect key="frame" x="26" y="30" width="55" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5uC-DQ-Jnd" kind="show" id="Gtf-rR-Tke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-r7-h0c">
                                <rect key="frame" x="280" y="30" width="69" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4AJ-d9-fWN" kind="unwind" unwindAction="unwindToLogIn:" id="KX6-98-tfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59376364309999996" green="1" blue="0.97059657639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSj-38-K8F" firstAttribute="leading" secondItem="xod-y0-zyj" secondAttribute="leadingMargin" constant="70" id="3ui-y0-S7r"/>
                            <constraint firstItem="z9S-8v-vHV" firstAttribute="leading" secondItem="MSj-38-K8F" secondAttribute="leading" id="59Q-LO-qJb"/>
                            <constraint firstItem="rTy-Wa-cGt" firstAttribute="top" secondItem="Ewf-wl-5wx" secondAttribute="bottom" constant="40" id="Ch2-IE-E7u"/>
                            <constraint firstItem="z9S-8v-vHV" firstAttribute="top" secondItem="MSj-38-K8F" secondAttribute="bottom" constant="40" id="FR3-Rn-vvN"/>
                            <constraint firstItem="MSj-38-K8F" firstAttribute="top" secondItem="Daw-RW-Fdm" secondAttribute="bottom" constant="30" id="VBS-PH-3lh"/>
                            <constraint firstItem="rTy-Wa-cGt" firstAttribute="leading" secondItem="z9S-8v-vHV" secondAttribute="leading" id="Z6i-N6-itE"/>
                            <constraint firstItem="f2X-no-3YC" firstAttribute="leading" secondItem="MSj-38-K8F" secondAttribute="trailing" constant="30" id="Zvy-Ow-3pi"/>
                            <constraint firstItem="yJ5-hr-v0h" firstAttribute="top" secondItem="yCd-nP-eWd" secondAttribute="bottom" constant="10" id="cY4-B2-O5f"/>
                            <constraint firstItem="L9p-2A-HsC" firstAttribute="top" secondItem="rTy-Wa-cGt" secondAttribute="bottom" constant="30" id="eq8-cK-K2f"/>
                            <constraint firstItem="f2X-no-3YC" firstAttribute="centerY" secondItem="MSj-38-K8F" secondAttribute="centerY" id="f9K-AZ-1Br"/>
                            <constraint firstItem="Daw-RW-Fdm" firstAttribute="top" secondItem="yJ5-hr-v0h" secondAttribute="bottom" constant="30" id="l0U-6M-gc7"/>
                            <constraint firstItem="Zos-Jj-t81" firstAttribute="top" secondItem="L9p-2A-HsC" secondAttribute="bottom" constant="40" id="m3h-Bo-QnH"/>
                            <constraint firstItem="L9p-2A-HsC" firstAttribute="leading" secondItem="xod-y0-zyj" secondAttribute="leadingMargin" constant="40" id="qwc-Ha-npq"/>
                            <constraint firstItem="3vQ-r7-h0c" firstAttribute="top" secondItem="yCd-nP-eWd" secondAttribute="bottom" constant="10" id="rdh-pS-ar5"/>
                            <constraint firstItem="Ewf-wl-5wx" firstAttribute="centerY" secondItem="z9S-8v-vHV" secondAttribute="centerY" id="seq-iU-3GS"/>
                            <constraint firstItem="Daw-RW-Fdm" firstAttribute="leading" secondItem="xod-y0-zyj" secondAttribute="leadingMargin" constant="40" id="tiF-Ap-cyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vQ-r7-h0c" secondAttribute="trailing" constant="10" id="u1x-gJ-JmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9p-2A-HsC" secondAttribute="trailing" constant="40" id="uQ7-O8-Rqn"/>
                            <constraint firstItem="Ewf-wl-5wx" firstAttribute="leading" secondItem="f2X-no-3YC" secondAttribute="leading" id="vVX-Qh-RPM"/>
                            <constraint firstItem="yJ5-hr-v0h" firstAttribute="leading" secondItem="xod-y0-zyj" secondAttribute="leadingMargin" constant="10" id="wRa-7b-ju8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="level" destination="f2X-no-3YC" id="etf-6e-KRp"/>
                        <outlet property="score" destination="Ewf-wl-5wx" id="4j5-Hf-h8d"/>
                        <outlet property="songPlayed" destination="L9p-2A-HsC" id="YAg-ZR-dDR"/>
                        <outlet property="user" destination="Daw-RW-Fdm" id="TKv-MB-4AS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyQ-0T-c4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4AJ-d9-fWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="863.1184407796103"/>
        </scene>
        <!--Song Lists-->
        <scene sceneID="8ES-lu-746">
            <objects>
                <tableViewController id="BG7-kd-FPc" customClass="ListTableViewController" customModule="RhythmBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqe-On-3ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59376364309999996" green="1" blue="0.97059657639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eeb-HE-VbT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back to your account"/>
                            <connections>
                                <action selector="backToAccount:" destination="BG7-kd-FPc" eventType="touchUpInside" id="3uJ-NO-XSm"/>
                            </connections>
                        </button>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JTj-ep-ZtD">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Log out"/>
                            <connections>
                                <segue destination="sSw-Fi-JVn" kind="unwind" unwindAction="unwindToLogIn:" id="Oaf-RP-pTi"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" textLabel="0wZ-KP-cdV" detailTextLabel="IPi-HT-v7L" style="IBUITableViewCellStyleSubtitle" id="LeA-gF-GZA">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeA-gF-GZA" id="cI4-uH-b5i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0wZ-KP-cdV">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPi-HT-v7L">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59376364309999996" green="1" blue="0.97059657639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="pid-n3-Vl1" kind="show" id="u6G-TG-okQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BG7-kd-FPc" id="epc-ex-ME4"/>
                            <outlet property="delegate" destination="BG7-kd-FPc" id="y6m-XB-aVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Song Lists" id="vHV-Lu-NZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNO-1o-URg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sSw-Fi-JVn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932" y="906"/>
        </scene>
        <!--Get Ready!!!-->
        <scene sceneID="odV-Bm-1BL">
            <objects>
                <viewController title="Get Ready!!!" id="pid-n3-Vl1" customClass="StartMusicViewController" customModule="RhythmBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoV-jU-gTy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tu-50-zjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEb-xH-Sde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Ok-vh3">
                                <rect key="frame" x="16" y="64" width="343" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-cy-6Zu">
                                        <rect key="frame" x="0.0" y="54.5" width="343" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-Oc-AqU">
                                        <rect key="frame" x="20" y="99.5" width="48.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eze-rp-6CF">
                                        <rect key="frame" x="88.5" y="137" width="93" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-NJ-Acj">
                                        <rect key="frame" x="20" y="137" width="62.5" height="27"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-zp-oeh">
                                        <rect key="frame" x="88.5" y="99.5" width="86.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-kO-O2s">
                                        <rect key="frame" x="0.0" y="10" width="343" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.14219568141043593" green="0.40973906532162707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79097430870192065" blue="0.1368610658572631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WEU-kO-O2s" secondAttribute="trailing" id="7Xx-CC-7Cv"/>
                                    <constraint firstItem="eze-rp-6CF" firstAttribute="centerY" secondItem="6rU-NJ-Acj" secondAttribute="centerY" id="939-pu-b8t"/>
                                    <constraint firstItem="6rU-NJ-Acj" firstAttribute="leading" secondItem="ipT-Oc-AqU" secondAttribute="leading" id="CaZ-lA-yM0"/>
                                    <constraint firstItem="pUR-zp-oeh" firstAttribute="leading" secondItem="ipT-Oc-AqU" secondAttribute="trailing" constant="20" id="GHM-xf-NhR"/>
                                    <constraint firstItem="lGa-cy-6Zu" firstAttribute="leading" secondItem="jgR-Ok-vh3" secondAttribute="leading" id="HWP-no-W20"/>
                                    <constraint firstItem="ipT-Oc-AqU" firstAttribute="top" secondItem="lGa-cy-6Zu" secondAttribute="bottom" constant="10" id="Lbh-Gb-2GQ"/>
                                    <constraint firstItem="ipT-Oc-AqU" firstAttribute="leading" secondItem="jgR-Ok-vh3" secondAttribute="leading" constant="20" id="ULt-XF-F86"/>
                                    <constraint firstItem="eze-rp-6CF" firstAttribute="leading" secondItem="pUR-zp-oeh" secondAttribute="leading" id="Yx7-Cz-Sdp"/>
                                    <constraint firstAttribute="trailing" secondItem="lGa-cy-6Zu" secondAttribute="trailing" id="b9l-3Z-saj"/>
                                    <constraint firstItem="WEU-kO-O2s" firstAttribute="top" secondItem="jgR-Ok-vh3" secondAttribute="top" constant="10" id="dGh-X4-Tgx"/>
                                    <constraint firstItem="6rU-NJ-Acj" firstAttribute="top" secondItem="ipT-Oc-AqU" secondAttribute="bottom" constant="10" id="i8D-3G-xa6"/>
                                    <constraint firstItem="WEU-kO-O2s" firstAttribute="leading" secondItem="jgR-Ok-vh3" secondAttribute="leading" id="rIu-2L-xlj"/>
                                    <constraint firstItem="pUR-zp-oeh" firstAttribute="centerY" secondItem="ipT-Oc-AqU" secondAttribute="centerY" id="rVR-Nd-hSM"/>
                                    <constraint firstAttribute="height" constant="180" id="sWp-Qq-wlk"/>
                                    <constraint firstItem="pUR-zp-oeh" firstAttribute="top" secondItem="lGa-cy-6Zu" secondAttribute="bottom" constant="10" id="t7h-7I-Y4M"/>
                                    <constraint firstItem="lGa-cy-6Zu" firstAttribute="top" secondItem="WEU-kO-O2s" secondAttribute="bottom" constant="10" id="wdV-Ga-QdK"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fop-i5-IZH" customClass="CanvasView" customModule="RhythmBeats" customModuleProvider="target">
                                <rect key="frame" x="16" y="244" width="343" height="423"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-r4-tQe">
                                        <rect key="frame" x="10" y="10" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="pid-n3-Vl1" eventType="touchUpInside" id="5P8-hu-X4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-Je-uCg">
                                        <rect key="frame" x="37" y="380" width="46" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="buttonOnePressed:" destination="pid-n3-Vl1" eventType="touchUpInside" id="VVA-sF-MOm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-na-m9K">
                                        <rect key="frame" x="97" y="380" width="46" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="buttonTwoPressed:" destination="pid-n3-Vl1" eventType="touchUpInside" id="1gz-nD-SbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azV-Dg-Jt4">
                                        <rect key="frame" x="157" y="380" width="46" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="buttonThreePressed:" destination="pid-n3-Vl1" eventType="touchUpInside" id="fWS-eP-xdb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-we-4uH">
                                        <rect key="frame" x="217" y="380" width="46" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="buttonFourPressed:" destination="pid-n3-Vl1" eventType="touchUpInside" id="5YP-hz-nsM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59376364309999996" green="1" blue="0.97059657639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2tt-r4-tQe" firstAttribute="top" secondItem="fop-i5-IZH" secondAttribute="top" constant="10" id="DNq-MN-9uG"/>
                                    <constraint firstItem="2tt-r4-tQe" firstAttribute="leading" secondItem="fop-i5-IZH" secondAttribute="leading" constant="10" id="hyr-xb-ef5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgR-Ok-vh3" firstAttribute="leading" secondItem="OEb-xH-Sde" secondAttribute="leadingMargin" id="1D2-we-CI7"/>
                            <constraint firstItem="jgR-Ok-vh3" firstAttribute="top" secondItem="XoV-jU-gTy" secondAttribute="bottom" id="DzW-id-LA9"/>
                            <constraint firstItem="fop-i5-IZH" firstAttribute="leading" secondItem="OEb-xH-Sde" secondAttribute="leadingMargin" id="PEC-VP-fUb"/>
                            <constraint firstItem="0Tu-50-zjV" firstAttribute="top" secondItem="fop-i5-IZH" secondAttribute="bottom" id="Xg0-8b-C35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fop-i5-IZH" secondAttribute="trailing" id="egA-RN-YyG"/>
                            <constraint firstItem="fop-i5-IZH" firstAttribute="top" secondItem="jgR-Ok-vh3" secondAttribute="bottom" id="f6m-KF-12j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jgR-Ok-vh3" secondAttribute="trailing" id="gav-Qa-kiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="2tt-r4-tQe" id="ea1-yj-Dvr"/>
                        <outlet property="levelNum" destination="pUR-zp-oeh" id="mGn-rf-fTx"/>
                        <outlet property="scoreNum" destination="eze-rp-6CF" id="2Vu-Bp-lcU"/>
                        <outlet property="songName" destination="WEU-kO-O2s" id="RI9-HO-LxN"/>
                        <outlet property="userName" destination="lGa-cy-6Zu" id="KQa-hE-Fyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGM-E2-WEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="862.21889055472275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifD-Xy-oOI">
            <objects>
                <navigationController id="5uC-DQ-Jnd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtM-Qq-EvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BG7-kd-FPc" kind="relationship" relationship="rootViewController" id="Ytr-un-kX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7d-kM-Bms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="886"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TpC-3N-ces">
            <objects>
                <viewController id="1fX-4l-nbH" customClass="RegisterViewController" customModule="RhythmBeats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGZ-ch-i7B"/>
                        <viewControllerLayoutGuide type="bottom" id="LJH-9c-DCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRV-Da-tbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-vN-QqT">
                                <rect key="frame" x="16" y="55" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to a new music world!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-7T-IBD">
                                <rect key="frame" x="0.0" y="116" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-eu-OUD">
                                <rect key="frame" x="26" y="259.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OML-uU-oTn">
                                <rect key="frame" x="26" y="310.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re-enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-ka-W2v">
                                <rect key="frame" x="26" y="361.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-PU-dMc">
                                <rect key="frame" x="130" y="255" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="1fX-4l-nbH" eventType="editingDidEndOnExit" id="9NJ-F1-gYm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-Vp-6XS">
                                <rect key="frame" x="130" y="306" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEned2:" destination="1fX-4l-nbH" eventType="editingDidEndOnExit" id="HKp-dp-1YB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suU-sL-3XQ">
                                <rect key="frame" x="137.5" y="448" width="100" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Register!">
                                    <color key="titleColor" red="0.24970972305289341" green="0.27187063373421316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="1fX-4l-nbH" eventType="touchUpInside" id="v1X-09-Orc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-kA-MQj">
                                <rect key="frame" x="123" y="187" width="129" height="29"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedPressed:" destination="1fX-4l-nbH" eventType="valueChanged" id="hq0-xR-XEF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19U-rg-gEv">
                                <rect key="frame" x="26" y="382.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-N9-KaK">
                                <rect key="frame" x="130" y="378" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditEnded3:" destination="1fX-4l-nbH" eventType="editingDidEndOnExit" id="tGp-Qc-RAD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.59376364309999996" green="1" blue="0.97059657639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7XU-eu-OUD" firstAttribute="leading" secondItem="uRV-Da-tbq" secondAttribute="leadingMargin" constant="10" id="0Sp-P0-crz"/>
                            <constraint firstItem="19U-rg-gEv" firstAttribute="leading" secondItem="7XU-eu-OUD" secondAttribute="leading" id="1TY-4w-bd8"/>
                            <constraint firstItem="K4e-Vp-6XS" firstAttribute="centerY" secondItem="OML-uU-oTn" secondAttribute="centerY" id="5TZ-iP-rJR"/>
                            <constraint firstItem="Qgo-vN-QqT" firstAttribute="top" secondItem="CGZ-ch-i7B" secondAttribute="bottom" constant="35" id="6cz-gI-u0N"/>
                            <constraint firstItem="4BJ-ka-W2v" firstAttribute="top" secondItem="OML-uU-oTn" secondAttribute="bottom" constant="30" id="8Ge-eT-ooc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nt9-N9-KaK" secondAttribute="trailing" constant="10" id="AhT-1F-mea"/>
                            <constraint firstItem="K4e-Vp-6XS" firstAttribute="leading" secondItem="aBS-PU-dMc" secondAttribute="leading" id="AwT-ru-s4q"/>
                            <constraint firstItem="aBS-PU-dMc" firstAttribute="leading" secondItem="7XU-eu-OUD" secondAttribute="trailing" constant="20" id="Dtn-Lo-yJY"/>
                            <constraint firstItem="aBS-PU-dMc" firstAttribute="centerY" secondItem="7XU-eu-OUD" secondAttribute="centerY" id="IBf-6V-bGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4e-Vp-6XS" secondAttribute="trailing" constant="10" id="L4U-cL-FDx"/>
                            <constraint firstItem="Nt9-N9-KaK" firstAttribute="leading" secondItem="K4e-Vp-6XS" secondAttribute="leading" id="MCV-CO-Z1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgo-vN-QqT" secondAttribute="trailing" id="Qzz-oO-Tuk"/>
                            <constraint firstItem="Qgo-vN-QqT" firstAttribute="leading" secondItem="uRV-Da-tbq" secondAttribute="leadingMargin" id="TuX-0S-aE6"/>
                            <constraint firstItem="suU-sL-3XQ" firstAttribute="top" secondItem="Nt9-N9-KaK" secondAttribute="bottom" constant="40" id="Uam-4t-85p"/>
                            <constraint firstItem="CbB-7T-IBD" firstAttribute="leading" secondItem="uRV-Da-tbq" secondAttribute="leading" id="XXo-pc-9TR"/>
                            <constraint firstItem="Uc5-kA-MQj" firstAttribute="centerX" secondItem="uRV-Da-tbq" secondAttribute="centerX" id="Zdr-Kw-aZh"/>
                            <constraint firstItem="aBS-PU-dMc" firstAttribute="top" secondItem="Uc5-kA-MQj" secondAttribute="bottom" constant="40" id="ZxW-yq-1Fo"/>
                            <constraint firstItem="19U-rg-gEv" firstAttribute="top" secondItem="4BJ-ka-W2v" secondAttribute="bottom" id="bF1-RR-ugp"/>
                            <constraint firstItem="Uc5-kA-MQj" firstAttribute="top" secondItem="CbB-7T-IBD" secondAttribute="bottom" constant="30" id="bSV-tN-6pa"/>
                            <constraint firstItem="CbB-7T-IBD" firstAttribute="top" secondItem="Qgo-vN-QqT" secondAttribute="bottom" constant="20" id="eVK-SG-zcn"/>
                            <constraint firstItem="OML-uU-oTn" firstAttribute="leading" secondItem="7XU-eu-OUD" secondAttribute="leading" id="gqz-KQ-Drh"/>
                            <constraint firstItem="4BJ-ka-W2v" firstAttribute="leading" secondItem="7XU-eu-OUD" secondAttribute="leading" id="hlP-1j-tbQ"/>
                            <constraint firstItem="suU-sL-3XQ" firstAttribute="centerX" secondItem="uRV-Da-tbq" secondAttribute="centerX" id="j6t-gh-WfU"/>
                            <constraint firstAttribute="trailing" secondItem="CbB-7T-IBD" secondAttribute="trailing" id="m5I-Bt-COa"/>
                            <constraint firstItem="Nt9-N9-KaK" firstAttribute="centerY" secondItem="19U-rg-gEv" secondAttribute="centerY" id="shs-O4-jVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBS-PU-dMc" secondAttribute="trailing" constant="10" id="tx9-aM-lIh"/>
                            <constraint firstItem="OML-uU-oTn" firstAttribute="top" secondItem="7XU-eu-OUD" secondAttribute="bottom" constant="30" id="xT1-i3-Ppk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="K4e-Vp-6XS" id="zFz-4S-E9k"/>
                        <outlet property="rePassword" destination="Nt9-N9-KaK" id="TxJ-Fj-KeQ"/>
                        <outlet property="segmentedControl" destination="Uc5-kA-MQj" id="56e-Kl-fck"/>
                        <outlet property="userName" destination="aBS-PU-dMc" id="XXc-gg-j7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-Ps-Jo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="91"/>
        </scene>
    </scenes>
</document>
